<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicCellsAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-jb-cm2">
                                <rect key="frame" x="16" y="28" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ZJ-XV-BuE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-UW-U8H">
                                <rect key="frame" x="320" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ajr-kF-HP2"/>
                                    <constraint firstAttribute="width" constant="39" id="rpD-nf-YJV"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vt-7W-oiQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-lf-Hwc">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="35" id="KiG-Vj-FP4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiG-Vj-FP4" id="ABh-FN-Isn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ne1-UW-U8H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5S5-cm-g7O"/>
                            <constraint firstItem="7kg-jb-cm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EhL-dR-7Ga"/>
                            <constraint firstItem="Z4p-lf-Hwc" firstAttribute="top" secondItem="ne1-UW-U8H" secondAttribute="bottom" constant="8" id="Fop-SH-r3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4p-lf-Hwc" secondAttribute="bottom" id="HMA-bH-REm"/>
                            <constraint firstAttribute="trailing" secondItem="Z4p-lf-Hwc" secondAttribute="trailing" id="Sce-TT-L8D"/>
                            <constraint firstItem="7kg-jb-cm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UFN-i4-X1g"/>
                            <constraint firstItem="ne1-UW-U8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XdU-Ve-ocd"/>
                            <constraint firstItem="ne1-UW-U8H" firstAttribute="leading" secondItem="7kg-jb-cm2" secondAttribute="trailing" constant="8" id="p6K-Un-CRw"/>
                            <constraint firstItem="Z4p-lf-Hwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="plw-Fz-2Hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z4p-lf-Hwc" id="h2M-fk-Phk"/>
                        <outlet property="taskTextField" destination="7kg-jb-cm2" id="QmA-4l-CEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
